{
  "schema_version": 1,
  "harness_skills": [
    "delivery-loop",
    "setup-repository-workflow",
    "slice-work",
    "source-to-decision"
  ],
  "runtime_paths": [
    "config/capability-profiles.json",
    "config/opencode/plugins/krn.js",
    "config/release-digests.json",
    "config/upstream-sources.json",
    "scripts/catalog.mjs",
    "scripts/krn-codex-catalog.mjs",
    "scripts/lib/catalog/catalog-config.mjs",
    "scripts/lib/catalog/catalog-desired.mjs",
    "scripts/lib/catalog/catalog-document.mjs",
    "scripts/lib/catalog/catalog-errors.mjs",
    "scripts/lib/catalog/catalog-inventory-paths.mjs",
    "scripts/lib/catalog/catalog-inventory-records.mjs",
    "scripts/lib/catalog/catalog-inventory.mjs",
    "scripts/lib/catalog/catalog-path-safety.mjs",
    "scripts/lib/catalog/catalog-plan.mjs",
    "scripts/lib/catalog/catalog-profile.mjs",
    "scripts/lib/catalog/catalog-profiles.mjs",
    "scripts/lib/catalog/catalog-report.mjs",
    "scripts/lib/catalog/catalog-toml.mjs",
    "scripts/lib/catalog/catalog-usage-literals.mjs",
    "scripts/lib/catalog/catalog-usage-normalize.mjs",
    "scripts/lib/catalog/catalog-usage.mjs",
    "scripts/lib/catalog/plugin-identity.mjs",
    "scripts/lib/conformance/conformance.mjs",
    "scripts/lib/contract/change-contract-runs.mjs",
    "scripts/lib/contract/change-contract.mjs",
    "scripts/lib/contract/command-analysis.mjs",
    "scripts/lib/frontend/browser.mjs",
    "scripts/lib/frontend/design.mjs",
    "scripts/lib/frontend/facts.mjs",
    "scripts/lib/frontend/theme.mjs",
    "scripts/lib/harness/e2e-compare.mjs",
    "scripts/lib/install/host-capabilities.mjs",
    "scripts/lib/install/install-inspect.mjs",
    "scripts/lib/install/install-release.mjs",
    "scripts/lib/install/install-seal.mjs",
    "scripts/lib/install/skill-metadata.mjs",
    "scripts/lib/install/skills-export.mjs",
    "scripts/lib/kernel/cli.mjs",
    "scripts/lib/kernel/digest.mjs",
    "scripts/lib/kernel/git.mjs",
    "scripts/lib/kernel/js.mjs",
    "scripts/lib/kernel/json.mjs",
    "scripts/lib/kernel/proc.mjs",
    "scripts/lib/kernel/repo-root.mjs",
    "scripts/lib/kernel/tap.mjs",
    "scripts/lib/kernel/text.mjs",
    "scripts/lib/kernel/walk.mjs",
    "scripts/lib/kernel/worktree.mjs",
    "scripts/lib/lessons/lessons-recall.mjs",
    "scripts/lib/lessons/lessons-verify.mjs",
    "scripts/lib/lessons/lessons.mjs",
    "scripts/lib/state/capsule-abi.mjs",
    "scripts/lib/state/spine-runs.mjs",
    "scripts/lib/state/state-brief.mjs",
    "scripts/lib/state/state-check.mjs",
    "scripts/lib/state/state-cli.mjs",
    "scripts/lib/support/churn.mjs",
    "scripts/lib/support/diagnostics.mjs",
    "scripts/lib/support/fences.mjs",
    "scripts/lib/support/path-rules.mjs",
    "scripts/lib/support/remove-tree.mjs",
    "scripts/lib/support/write-atomic.mjs",
    "scripts/lib/ticket/ticket-abi.mjs",
    "scripts/lib/ticket/ticket-check.mjs",
    "scripts/lib/ticket/ticket-cli.mjs",
    "scripts/lib/ticket/ticket-reconcile.mjs",
    "scripts/lib/ticket/ticket.mjs",
    "skills/manifest.json"
  ],
  "global_agents": "config/AGENTS.md",
  "global_hooks": "config/hooks.json",
  "global_hook_files": [
    {
      "name": "krn_pretooluse.py",
      "path": "scripts/hooks/krn_pretooluse.py",
      "executable": true
    },
    {
      "name": "destructive_guard.py",
      "path": "scripts/hooks/destructive_guard.py",
      "executable": false
    },
    {
      "name": "krn_memory.py",
      "path": "scripts/hooks/krn_memory.py",
      "executable": false
    }
  ],
  "opencode_agents": "config/AGENTS.md",
  "opencode_plugins": [
    {
      "name": "krn.js",
      "path": "config/opencode/plugins/krn.js"
    }
  ],
  "legacy_global_hook_paths": [
    "hooks/rtk_pretooluse.py"
  ],
  "bins": [
    {
      "name": "krn",
      "path": "scripts/krn.mjs"
    },
    {
      "name": "krn-codex-catalog",
      "path": "scripts/krn-codex-catalog.mjs"
    }
  ],
  "skills": [
    {
      "name": "delivery-loop",
      "path": "skills/engineering/delivery-loop",
      "implicit": true
    },
    {
      "name": "source-to-decision",
      "path": "skills/engineering/source-to-decision",
      "implicit": true
    },
    {
      "name": "slice-work",
      "path": "skills/engineering/slice-work",
      "implicit": true
    },
    {
      "name": "setup-repository-workflow",
      "path": "skills/engineering/setup-repository-workflow",
      "implicit": false
    },
    {
      "name": "target-repo-work",
      "path": "skills/engineering/target-repo-work",
      "implicit": true
    },
    {
      "name": "typescript-engineering",
      "path": "skills/engineering/typescript-engineering",
      "implicit": true
    },
    {
      "name": "opencode-second-opinion",
      "path": "skills/advisory/opencode-second-opinion",
      "implicit": false
    },
    {
      "name": "managing-codex-capabilities",
      "path": "skills/meta/managing-codex-capabilities",
      "implicit": true
    },
    {
      "name": "unslop",
      "path": "skills/meta/unslop",
      "implicit": false
    },
    {
      "name": "frontend-stage",
      "path": "skills/frontend/frontend-stage",
      "implicit": true
    },
    {
      "name": "frontend-architecture",
      "path": "skills/frontend/frontend-architecture",
      "implicit": true
    },
    {
      "name": "frontend-enforcement",
      "path": "skills/frontend/frontend-enforcement",
      "implicit": true
    },
    {
      "name": "frontend-library",
      "path": "skills/frontend/frontend-library",
      "implicit": true
    },
    {
      "name": "frontend-process",
      "path": "skills/frontend/frontend-process",
      "implicit": true
    },
    {
      "name": "frontend-components",
      "path": "skills/frontend/frontend-components",
      "implicit": true
    },
    {
      "name": "frontend-tokens",
      "path": "skills/frontend/frontend-tokens",
      "implicit": true
    },
    {
      "name": "ask-gpt",
      "path": "skills/advisory/ask-gpt",
      "implicit": false
    }
  ],
  "source_only_skills": [],
  "retired_skills": [
    {
      "name": "second-opinion-review",
      "replacement": "opencode-second-opinion"
    },
    {
      "name": "code-review",
      "replacement": null
    },
    {
      "name": "codebase-design",
      "replacement": null
    },
    {
      "name": "diagnosing-bugs",
      "replacement": null
    },
    {
      "name": "domain-modeling",
      "replacement": null
    },
    {
      "name": "implement",
      "replacement": null
    },
    {
      "name": "prototype",
      "replacement": null
    },
    {
      "name": "to-spec",
      "replacement": null
    },
    {
      "name": "wayfinder",
      "replacement": null
    },
    {
      "name": "to-questionnaire",
      "replacement": null
    },
    {
      "name": "wait-what",
      "replacement": null
    },
    {
      "name": "writing-for-agents",
      "replacement": null
    },
    {
      "name": "writing-great-skills",
      "replacement": null
    },
    {
      "name": "reviewer-handoff",
      "replacement": null
    },
    {
      "name": "unlazy",
      "replacement": null
    }
  ]
}
