{
  "schema_version": 1,
  "harness_skills": [
    "delivery-loop",
    "setup-repository-workflow",
    "slice-work",
    "source-to-decision"
  ],
  "runtime_paths": [
    "config/capability-profiles.json",
    "config/upstream-sources.json",
    "scripts/catalog.mjs",
    "scripts/install.sh",
    "scripts/krn-codex.mjs",
    "scripts/lib/capsule-abi.mjs",
    "scripts/lib/catalog-config.mjs",
    "scripts/lib/catalog-desired.mjs",
    "scripts/lib/catalog-document.mjs",
    "scripts/lib/catalog-errors.mjs",
    "scripts/lib/catalog-inventory.mjs",
    "scripts/lib/catalog-path-safety.mjs",
    "scripts/lib/catalog-plan.mjs",
    "scripts/lib/catalog-profile.mjs",
    "scripts/lib/catalog-usage.mjs",
    "scripts/lib/catalog-usage-json.mjs",
    "scripts/lib/catalog-usage-shell.mjs",
    "scripts/lib/catalog-usage-normalize.mjs",
    "scripts/lib/catalog-usage-paths.mjs",
    "scripts/lib/catalog-usage-lines.mjs",
    "scripts/lib/catalog-profiles.mjs",
    "scripts/lib/catalog-inventory-roots.mjs",
    "scripts/lib/catalog-inventory-frontmatter.mjs",
    "scripts/lib/catalog-inventory-quarantine.mjs",
    "scripts/lib/delivery-loop-rules.mjs",
    "scripts/lib/git-cli.mjs",
    "scripts/lib/quality-audit.mjs",
    "scripts/lib/skill-rules.mjs",
    "scripts/quality-audit.mjs",
    "scripts/lib/catalog-toml.mjs",
    "scripts/lib/content-rules.mjs",
    "scripts/lib/path-rules.mjs",
    "scripts/lib/upstream-sources.mjs",
    "scripts/lib/manifest-rules.mjs",
    "scripts/lib/diagnostics.mjs",
    "scripts/lib/install-release.mjs",
    "scripts/lib/lessons.mjs",
    "scripts/lib/plugin-identity.mjs",
    "scripts/lib/skills-export.mjs",
    "scripts/lib/skill-metadata.mjs",
    "scripts/lib/state-brief.mjs",
    "scripts/lib/state-check.mjs",
    "skills/manifest.json"
  ],
  "global_agents": "config/AGENTS.md",
  "global_hooks": "config/hooks.json",
  "global_hook_files": [
    {
      "name": "krn_pretooluse.py",
      "path": "scripts/hooks/krn_pretooluse.py",
      "executable": true
    },
    {
      "name": "destructive_guard.py",
      "path": "scripts/hooks/destructive_guard.py",
      "executable": false
    }
  ],
  "legacy_global_hook_paths": [
    "hooks/rtk_pretooluse.py"
  ],
  "bins": [
    {
      "name": "krn-codex",
      "path": "scripts/krn-codex.mjs"
    },
    {
      "name": "krn-codex-catalog",
      "path": "scripts/krn-codex-catalog.mjs"
    }
  ],
  "skills": [
    {
      "name": "delivery-loop",
      "path": "skills/engineering/delivery-loop",
      "implicit": true
    },
    {
      "name": "source-to-decision",
      "path": "skills/engineering/source-to-decision",
      "implicit": true
    },
    {
      "name": "slice-work",
      "path": "skills/engineering/slice-work",
      "implicit": true
    },
    {
      "name": "setup-repository-workflow",
      "path": "skills/engineering/setup-repository-workflow",
      "implicit": false
    },
    {
      "name": "target-repo-work",
      "path": "skills/engineering/target-repo-work",
      "implicit": true
    },
    {
      "name": "typescript-engineering",
      "path": "skills/engineering/typescript-engineering",
      "implicit": true
    },
    {
      "name": "opencode-second-opinion",
      "path": "skills/advisory/opencode-second-opinion",
      "implicit": false
    },
    {
      "name": "managing-codex-capabilities",
      "path": "skills/meta/managing-codex-capabilities",
      "implicit": true
    },
    {
      "name": "unlazy",
      "path": "skills/meta/unlazy",
      "implicit": false
    },
    {
      "name": "unslop",
      "path": "skills/meta/unslop",
      "implicit": false
    }
  ],
  "source_only_skills": [],
  "retired_skills": [
    {
      "name": "second-opinion-review",
      "replacement": "opencode-second-opinion",
      "owner": "repository"
    },
    {
      "name": "code-review",
      "replacement": null,
      "owner": "upstream:mattpocock/skills"
    },
    {
      "name": "codebase-design",
      "replacement": null,
      "owner": "upstream:mattpocock/skills"
    },
    {
      "name": "diagnosing-bugs",
      "replacement": null,
      "owner": "upstream:mattpocock/skills"
    },
    {
      "name": "domain-modeling",
      "replacement": null,
      "owner": "upstream:mattpocock/skills"
    },
    {
      "name": "implement",
      "replacement": null,
      "owner": "upstream:mattpocock/skills"
    },
    {
      "name": "prototype",
      "replacement": null,
      "owner": "upstream:mattpocock/skills"
    },
    {
      "name": "to-spec",
      "replacement": null,
      "owner": "upstream:mattpocock/skills"
    },
    {
      "name": "wayfinder",
      "replacement": null,
      "owner": "upstream:mattpocock/skills"
    },
    {
      "name": "to-questionnaire",
      "replacement": null,
      "owner": "upstream:mattpocock/skills"
    },
    {
      "name": "wait-what",
      "replacement": null,
      "owner": "upstream:mattpocock/skills"
    },
    {
      "name": "writing-for-agents",
      "replacement": null,
      "owner": "upstream:mattpocock/skills"
    },
    {
      "name": "writing-great-skills",
      "replacement": null,
      "owner": "repository"
    },
    {
      "name": "reviewer-handoff",
      "replacement": null,
      "owner": "repository"
    }
  ]
}
